<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title> Plate it</title>

  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="viewport" content="width=device-width; initial-scale=1.0">
  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  <link rel="stylesheet" href="css/style.css" />
  </head>
  <body background = "https://s-i.huffpost.com/gen/1905866/images/o-ORGANIC-FOOD-STUDY-facebook.jpg" width="400" height="400">
  	<style>
  	#wrapper{
 width:1024px;
 margin:0 auto;
}
#header h1{
  font-family: Papyrus, fantasy;
  font-size: 65px;
  text-align: center;
  color: #FFFFFF
}
  nav.navigation {
  display: block;
  margin-bottom: 10px;
}
nav.navigation  ul {
  list-style: none;
  font-size: 14px;
  text-align: center;
}
nav.navigation  ul li {
  display: inline-block;
}
nav.navigation  ul li a {
  display: block;
  float: left;
  padding: 3px 6px;
  color: #FFE6C5;
  font-size:22px;
  text-decoration: none;
  font-weight: bold;
}
nav.navigation  ul li a:hover {
  background: #ccc;
  color: #fff;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  padding: 3px 6px;
  margin: 0;
  text-decoration: none;
}</style>
<div id="wrapper">
  <header id="header">
    <h1>Plate It</h1>
    <nav class="navigation">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  </header>
    <div id="content" class="clearfix">
    	<style>
    	#content {
  display: block;
  clear: both;
  margin-bottom: 20px;
  min-height: 500px;
}
#left-sidebar {
  font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, AppleGothic, sans-;
  font-size: 18px;
  width: 35%;
  float: left;
  margin: 0 15px;
  background: #C0F9FF;
  min-height: 500px;
  text-align: center;
}
#right {
  font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, AppleGothic, sans-;
  font-size: 18px;
  float: right;
  width: 62%;
  background: #FFDBAB;
  text-align: center;
  min-height: 500px;
}
footer{text-align: center;}
/* clearfix */
.clearfix:after {
  content: “.”;
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}
.clearfix {
  display: inline-block;
}
html[xmlns] .clearfix {
  display: block;
}
* html .clearfix {
  height: 1%;
}</style>
      <section id="left-sidebar">
        <p><b>List Of Conditions We Can Treat</b>
        <li><a href="#">Gluten-Free</a></li>
        <li><a href="#">Diabetes</a></li>
        <li><a href="#">Obesity</a></li>
        <li><a href="#">Iron Deficiency</a></li>
        <li><a href="#">High Blood Pressure</a></li>
    	</p>
      </section>

      <section id="right">
      	<style ></style>
        <p><b>Welcome to Plate It!</b></p>

        <p> We are a small team working to build a website to help treat conditions with good recipes that are tasty and healthy.</p>
        <img src="https://tctechcrunch2011.files.wordpress.com/2017/04/plated_panko_crusted_salmon_recipe.jpg" width="300" height="300">
      </section>
    </div>

    <footer>
      <p color: #FFE6C5>Some copyright and legal notices gere. May be use the © symbol a bit.</p>
    </footer>
  </div>
</body>
</html>
